# Virtu

./: README.md  pom.xml
src/main/java/source/: ApOVD.java  ApOVDStat.java  ArticleResediv.java  CreateWord.java  CurrentDate.java  DbConnect.java  Filter.java  LoginAction.java  ReadApOVD.java  ReadGibdd.java  ReadPrist.java  Service.java  Settings.java  StatResediv.java  StatResedivGIBDD.java  StatResedivOVD.java  StatResedivPrist.java  User.java  UserSee.java
src/main/java/source/system/: Parse.java
src/main/java/source/system/DAO/: BookDAO.java  ContractDAO.java  InsuredsDAO.java  PropertyDAO.java
src/main/java/source/system/controller/: ContractController.java  Controller.java  ControllerBook.java  ControllerRange.java  IndexController.java  InsuredsController.java  MainController.java  MaskController.java  SettingsController.java  UserControler.java
src/main/java/source/system/dao/: CurrentDate.java  LoginAction.java  MaskDAO.java  SettingsDao.java  UserDao.java
src/main/java/source/system/model/: ApGIBDD.java  ApGIBDDStat.java  ApOVD.java  ApOVDStat.java  ApPrist.java  ApPristStat.java  ArticleStat.java  BookModel.java  Contract.java  FaceModel.java  Insureds.java  Mask.java  Property.java  Settings.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AnalizMenu.jsp  ApOVD.jsp  CreateWord.jsp  EchoFilter.jsp  FindFace.jsp  ResedivWord.jsp  Service.jsp  StatResediv.jsp  UpdateSetting.jsp  UserAdd.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  preloader.jsp  sidebar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/tags/: sidebar.tag
src/main/webapp/WEB-INF/view/: ApOVD.jsp  EchoFilter.jsp  FindFace.jsp  StatResediv.jsp  analiz.jsp  apovd.jsp  book.jsp  contract.jsp  createword.jsp  echofilter.jsp  findface.jsp  gibdd.jsp  header.jsp  index.jsp  insuredadd.jsp  insureds.jsp  maskadd.jsp  masksee.jsp  maskupdate.jsp  preloader.jsp  prist.jsp  resediv.jsp  settingssee.jsp  settingsupdate.jsp  sidebar.jsp  statresediv.jsp  useradd.jsp  userssee.jsp  userupdate.jsp  vertmenu2.jsp  vertsidebar.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: JS.js
src/main/webapp/media/: jquery-3.js
src/test/java/: TestBook.java  TestRange.java
(+10 files in other folders)
