<%--
  Created by IntelliJ IDEA.
  User: кирюха
  Date: 30.10.2017
  Time: 14:55
  To change this template use File | Settings | File Templates.
--%>
<%--<%@page pageEncoding="utf-8" %>--%>


<ul id="navbar">
    <li><a href="FindFace.jsp">Поиск гражданина по базе</a></li>
    <li><a href="index.jsp">Анализ</a></li>
    <li><a href="StatResediv.jsp">Правонарушители-рецидивисты (детальный поиск)</a></li>
    <li><a href="ApOVD.jsp">Загрузить данные</a></li>
    <li><a href="Service.jsp">Настройки</a></li>
    <li><a href="UsersSee.jsp">Работа с пользователями</a></li>
</ul>


